version: "3.9"

services:
  web:
    build: .
    ports:
      - "9834:9834"
    volumes:
      - ./game-site:/app/game-site
      - /root/uploads:/app/uploads
      - /root/game-site-server/drive.db:/app/drive.db
    working_dir: /app

